<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aa.bmp" />
    <None Remove="aa.png" />
    <None Remove="add.png" />
    <None Remove="embudoxd.png" />
    <None Remove="exit_black.png" />
    <None Remove="holis.png" />
    <None Remove="icons8-cent-50.png" />
    <None Remove="icons8-configuration-60.png" />
    <None Remove="icons8-databases-98.png" />
    <None Remove="icons8-man-100.png" />
    <None Remove="icons8-medical-doctor-100.png" />
    <None Remove="icons8-report-64.png" />
    <None Remove="icons8-treatment-50.png" />
    <None Remove="logo.png" />
    <None Remove="logout.png" />
    <None Remove="logout2.png" />
    <None Remove="lupa.png" />
    <None Remove="nuevocliente.png" />
    <None Remove="refresh.png" />
    <None Remove="Salir.png" />
    <None Remove="Salir2.png" />
    <None Remove="trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="3.3.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aa.bmp" />
    <Resource Include="aa.png" />
    <Resource Include="add.png" />
    <Resource Include="embudoxd.png" />
    <Resource Include="exit_black.png" />
    <Resource Include="holis.png" />
    <Resource Include="icons8-cent-50.png" />
    <Resource Include="icons8-configuration-60.png" />
    <Resource Include="icons8-databases-98.png" />
    <Resource Include="icons8-man-100.png" />
    <Resource Include="icons8-medical-doctor-100.png" />
    <Resource Include="icons8-report-64.png" />
    <Resource Include="icons8-treatment-50.png" />
    <Resource Include="logo.png" />
    <Resource Include="logout.png" />
    <Resource Include="logout2.png" />
    <Resource Include="lupa.png" />
    <Resource Include="nuevocliente.png" />
    <Resource Include="refresh.png" />
    <Resource Include="Salir.png" />
    <Resource Include="Salir2.png" />
    <Resource Include="trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reportes\" />
  </ItemGroup>

</Project>
