# Grupo-3

./: .gitignore  Clinica_Medica_Polanco.sln  README.md
Clinica medica polanco/: Clinica medica polanco.sln
Clinica medica polanco/Clinica medica polanco/: ActualizarEmpleados.xaml  ActualizarEmpleados.xaml.cs  ActualizarEmpleados1.xaml  ActualizarEmpleados1.xaml.cs  AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  AnalizarExamenMedico.xaml  AnalizarExamenMedico.xaml.cs  App.xaml  App.xaml.cs  AutocompletarTextbox.cs  Clinica medica polanco.csproj  ConexionBaseDeDatos.cs  ConsultarEmpleados.xaml  ConsultarEmpleados.xaml.cs  ConsultarPaciente.xaml  ConsultarPaciente.xaml.cs  EliminarEmpleado.xaml  EliminarEmpleado.xaml.cs  EliminarInsumo.xaml  EliminarInsumo.xaml.cs  InfomesExamenesMedicos.xaml  InfomesExamenesMedicos.xaml.cs  InformeEmpleados.xaml  InformeEmpleados.xaml.cs  InformeVentas.xaml  InformeVentas.xaml.cs  InformesInventario.xaml  InformesInventario.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipalGestionarInsumos.xaml  actualizarD_Pacientes.xaml  actualizarD_Pacientes.xaml.cs  actualizarPaciente.xaml  actualizarPaciente.xaml.cs  actualizarProducto.xaml  actualizarProducto.xaml.cs  (+67 more)
Clinica medica polanco/Clinica medica polanco/Empleados/: PagoEmpleados.cs
Clinica medica polanco/Clinica medica polanco/Exámenes_Médicos/: ExamenesMedicos.cs  tipoExamenMedico.cs
Clinica medica polanco/Clinica medica polanco/Insumos/: Insumos.cs  categoriaInsumo.cs
Clinica medica polanco/Clinica medica polanco/Inventario/: Inventario.cs
Clinica medica polanco/Clinica medica polanco/Jornada_Empleos/: JornadaEmpleos.cs
Clinica medica polanco/Clinica medica polanco/Paciente/: Paciente.cs  PacientesDAL.cs
Clinica medica polanco/Clinica medica polanco/Pacientes/: Paciente.cs  PacientesDAL.cs
Clinica medica polanco/Clinica medica polanco/Proveedores/: Proveedores.cs  codigoAreaTrabajo.cs
Clinica medica polanco/Clinica medica polanco/Ventas/: Ventas.cs
Clinica_Medica_Polanco/: ActualizarEmpleados.xaml  ActualizarEmpleados.xaml.cs  AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  AnalizarExamenMedico.xaml  AnalizarExamenMedico.xaml.cs  App.xaml  AutocompletarTextbox.cs  Clinica_Medica_Polanco.csproj  ConexionBaseDeDatos.cs  ConsultarEmpleados.xaml  ConsultarEmpleados.xaml.cs  ConsultarPaciente.xaml  ConsultarPaciente.xaml.cs  Correo.cs  EliminarEmpleado.xaml  EliminarEmpleado.xaml.cs  EliminarInsumo.xaml  EliminarInsumo.xaml.cs  EnviarCorreo.xaml  EnviarCorreo.xaml.cs  Factura.xaml  Factura.xaml.cs  InfomesExamenesMedicos.xaml  InfomesExamenesMedicos.xaml.cs  InformeEmpleados.xaml  InformeEmpleados.xaml.cs  InformeVentas.xaml  InformeVentas.xaml.cs  InformesInventario.xaml  InformesInventario.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipalGestionarInsumos.xaml  ProcesoCorreo.xaml  ProcesoCorreo.xaml.cs  actualizarPaciente.xaml  actualizarPaciente.xaml.cs  actualizarProducto.xaml  actualizarProducto.xaml.cs  (+55 more)
Clinica_Medica_Polanco/Arqueo/: arqueoDAL.cs
Clinica_Medica_Polanco/Autocompletados/: autocompletarEmpleado.cs  autocompletarEntregaExamenMedico.cs  autocompletarExamenMedico.cs  autocompletarPaciente.cs  autocompletarProducto.cs  autocompletarProveedor.cs
Clinica_Medica_Polanco/Compras/: comprasDAL.cs  comprasRealizadas.cs
Clinica_Medica_Polanco/Empleados/: Empleados.cs  PagoEmpleados.cs  empleadosDAL.cs
Clinica_Medica_Polanco/ExamenesMedicos/: ExamenesDAL.cs  ExamenesMedicos.cs  tipoExamenMedico.cs
Clinica_Medica_Polanco/Exámenes_Médicos/: ExamenesMedicos.cs  tipoExamenMedico.cs
Clinica_Medica_Polanco/Insumos/: Insumos.cs  categoriaInsumo.cs  insumosDAL.cs
Clinica_Medica_Polanco/Inventario/: Inventario.cs  inventarioDAL.cs
Clinica_Medica_Polanco/Jornada_Empleos/: JornadaEmpleos.cs
Clinica_Medica_Polanco/Pacientes/: Paciente.cs  PacientesDAL.cs
Clinica_Medica_Polanco/Proveedores/: Compras.cs  Proveedores.cs  ProveedoresDAL.cs  codigoAreaTrabajo.cs  proveedoresVentas.cs
Clinica_Medica_Polanco/Reportes/: Compras.rdl  Empleados.rdl  Examenes.rdl  Inventario.rdl  Pacientes.rdl  ReporteCompras.rdl  ReporteEmpleados.rdl  ReporteExamenesMedicos.rdl  ReporteFactura.rdl  ReporteInventario.rdl  ReporteVentas.rdl  Ventas.rdl
Clinica_Medica_Polanco/Ventas/: Pago.cs  Ventas.cs  ventasDAL.cs  ventasRealizadas.cs
Clinica_Medica_Polanco/servicios/: Servicios.cs  serviciosDAL.cs  serviciosEntrega.cs
