

FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\Login.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPacientes.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipal.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalConfiguracion.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalExamenes.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalInformes.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalEmpleado.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalEmpleados1.xaml;;

