

FC:\Users\amilc\Desktop\I PERIODO 2022\DESARROLLO DE SOFTWARE\Laboratorio Clinico Polanco\Clinica medica polanco\Clinica medica polanco\Login.xaml;;
FC:\Users\amilc\Desktop\I PERIODO 2022\DESARROLLO DE SOFTWARE\Laboratorio Clinico Polanco\Clinica medica polanco\Clinica medica polanco\menuPacientes.xaml;;
FC:\Users\amilc\Desktop\I PERIODO 2022\DESARROLLO DE SOFTWARE\Laboratorio Clinico Polanco\Clinica medica polanco\Clinica medica polanco\menuPrincipal.xaml;;
FC:\Users\amilc\Desktop\I PERIODO 2022\DESARROLLO DE SOFTWARE\Laboratorio Clinico Polanco\Clinica medica polanco\Clinica medica polanco\menuPrincipalConfiguracion.xaml;;
FC:\Users\amilc\Desktop\I PERIODO 2022\DESARROLLO DE SOFTWARE\Laboratorio Clinico Polanco\Clinica medica polanco\Clinica medica polanco\menuPrincipalExamenes.xaml;;
FC:\Users\amilc\Desktop\I PERIODO 2022\DESARROLLO DE SOFTWARE\Laboratorio Clinico Polanco\Clinica medica polanco\Clinica medica polanco\menuPrincipalInformes.xaml;;
FC:\Users\amilc\Desktop\I PERIODO 2022\DESARROLLO DE SOFTWARE\Laboratorio Clinico Polanco\Clinica medica polanco\Clinica medica polanco\menuPrincipal_Inventario.xaml;;

