

FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\ActualizarEmpleados1.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\actualizarPaciente.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\AgregarEmpleado.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\agregarPaciente.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\AnalizarExamenMedico.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\borrarPaciente.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\consultarDatosPaciente.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\ConsultarEmpleados.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\consultarExamen.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\ConsultarPaciente.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\EliminarEmpleado.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\entregarExamen.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\generarInformeEmpleados.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\generarInformeVentas1.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\InfomesExamenesMedicos.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\informePacientes.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\informesCompras.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\InformesInventario.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\Login.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipal.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalArqueo.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalConfiguracion.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalEmpleados.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalExamenes.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalInformes.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalInventario.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\menuPrincipalPacientes.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\pagarExamenMedico.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\revisionExamen.xaml;;
FC:\Users\MARIA JOSE\Documents\pruebaGit\Clinica medica polanco\Clinica medica polanco\solicitudExamen.xaml;;

